
# 打包地址
VITE_BASE_URL = ./

# 是否删除console
VITE_DROP_CONSOLE = true

# API
VITE_APP_API_URL = http://localhost:8880

# proxy
VITE_PROXY_MORGANA = [["/api","http://172.20.0.177:8811"]]
VITE_PROXY_ORIANNA =  [["/api","http://172.20.7.157:8081"]]